{
	"robotName": "Ash",
	"robotLanguages": [
		"english",
		"swedish"
	],

	"openWeatherMapAPIKey": "",

	"preferGoogleTranslate": null,
	"preferDuckDuckGoTranslations": null,

	"preferredAPILanguage": "en",
	"preferredUILanguage": "en",

	"operatingSystem": ""
}
